# Action to trigger an update to the https://qcr.github.io site
#
# HOW TO USE:
# 1) paste this file into the '.github/workflows' folder of YOUR repository
# 2) edit at least 'name' in the 'env' section below (see documentation at
#    https://github.com/qcr/qcr.github.io#content-settings-specification for
#    full details of options)
# 3) commit & push the changes to your MASTER branch
#
# NOTE: you need to add a 'secret' to your repository also if it is not owned
# by the 'qcr' organisation (i.e. the URL is not https://github.com/qcr/*).
# Follow the instructions in this repository's README:
#     https://github.com/qcr/tools/#using-the-qcrbot-access-token

name: Trigger QCR site update

env:
  # Name given to your content in cards and page titles (REQUIRED)
  name: "Probability-based Detection Quality (PDQ)"

  # ID to be used throughout site, including in URL (OPTIONAL)
  id: 'pdq'

  # Path of file to render for page content, relative to repo root (OPTIONAL)
  # content: 'README.md'

  # Path of image to use as the feature image in cards, relative to repo root (OPTIONAL)
  image: 'docs/qcr_web_img.jpg'

  # Value for CSS 'background-position' of feature image (OPTIONAL)
  # image_position: '50% 50%'

on: [push]

jobs:
  trigger:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout latest code in this repository
        uses: actions/checkout@v2
      - name: Confirm credentials are accessible
        run: |
          [ -z "${{ secrets.QCRBOT_TOKEN }}" ] && printf "%s\n%s\n%s\n\t%s\n" "The 'QCRBOT_TOKEN' secret wasn't found. Either change ownership of your" "repository to the 'qcr' GitHub organisation, or follow these instructions" "to manually add the token to your repository:" "https://github.com/qcr/tools/#using-the-qcrbot-access-token" && exit 1 || exit 0
      - name: Send HTTP trigger to 'qcr.github.io' repository
        run: |
          curl -sS --request POST -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.QCRBOT_TOKEN }}" https://api.github.com/repos/qcr/qcr.github.io/actions/workflows/remote_update.yml/dispatches --data '{"ref": "master", "inputs": {"name": "${{ env.name }}", "url": "https://github.com/${{ github.repository }}"}}'
